<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Innovation-HTML-CSS-2021</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <h1 class="title">Innovation HTML and CSS in 2021</h1>
            </div>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <details>
                <summary>Click here</summary>
                <p>New options1</p>
                <p>New options2</p>
                <p>New options3</p>
                <p>New options4</p>
            </details>
        </div>
    </section>


    <section class="section">
        <div class="container">
            <form oninput="x.value=parseInt(a.value) * parseInt(b.value)">
                <input type="number" id="a" value="0"> * <input type="number" id="b" value="0"> =
                <output name="x" for="a b"></output>

            </form>
        </div>
    </section>


    <script src="js/app.js"></script>
    
</body>
</html>